 / {
     chosen {
         nordic,nus-uart = &uart30;
     };
 };

 &uart30 {
     status = "okay";
 };

 / {
     aliases {
         lsm6ds0i2c = &i2c20;
     };
 };

 / {
     buttons {
         compatible = "gpio-keys";
         button_0: button_0 {
             gpios = <&gpio1 11 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
             label = "User Button 0";
         };
     };
 };
 &gpio1 {
     sense-edge-mask = <(BIT(11))>;
 };

 / {
     leds {
         compatible = "gpio-leds";
         led_0: led_0 {
             label = "user led 0";
             gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>;  // example pin
         };
     };
 };


 &i2c20 {
     status = "okay";
     pinctrl-names = "default", "sleep";
     pinctrl-0 = <&i2c20_default>;
     pinctrl-1 = <&i2c20_sleep>;
     clock-frequency = <I2C_BITRATE_STANDARD>;

     lsm6ds0@0 {
         compatible = "st,lsm6ds0";
         reg = <0x0>;
     };
 };

 &pinctrl {
     i2c20_default: i2c20_default {
         group1 {
             psels = <NRF_PSEL(TWIM_SCL, 1, 8)>, <NRF_PSEL(TWIM_SDA, 1, 9)>;
         };
     };

     i2c20_sleep: i2c20_sleep {
         group1 {
             psels = <NRF_PSEL(TWIM_SCL, 1, 8)>;
         };
     };
 };
