
/ {
    aliases {
        lsm6ds0i2c = &i2c30;
    };
};

&lsm6dso {
    status = "disabled";
};


&i2c30 {
    clock-frequency = <I2C_BITRATE_FAST>;
};

&i2c22 {
    status = "disabled";
};

/ {
    buttons {
        compatible = "gpio-keys";
        button_0: button_0 {
            gpios = <&gpio0 0 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "User Button 0";
        };
    };
};
&gpio0 {
    status = "okay";
    sense-edge-mask = <(BIT(0))>;
};

/ {
    leds {
        compatible = "gpio-leds";
        led_0: led_0 {
            label = "user led 0";
            gpios = <&gpio2 0 GPIO_ACTIVE_LOW>;  // example pin
        };
    };
};
